# mlkit-text-recognition

./: README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/mlkittextrecognition/: MlkitTextRecognitionModule.kt  MlkitTextRecognitionView.kt  VisionCameraTextRecognitionPlugin.kt
example/: App.tsx  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/expo/modules/mlkittextrecognition/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/mlkittextrecognitionexample/: Info.plist
example/ios/mlkittextrecognitionexample.xcodeproj/: project.pbxproj
example/ios/mlkittextrecognitionexample.xcodeproj/xcshareddata/xcschemes/: mlkittextrecognitionexample.xcscheme
example/ios/mlkittextrecognitionexample.xcworkspace/: contents.xcworkspacedata
ios/: MlkitTextRecognition.h  MlkitTextRecognition.podspec  MlkitTextRecognitionModule.swift  MlkitTextRecognitionView.swift  VisionCameraTextRecognition-Bridging-Header.h  VisionCameraTextRecognition.m  VisionCameraTextRecognition.swift
src/: MlkitTextRecognition.types.ts  MlkitTextRecognitionModule.ts  MlkitTextRecognitionModule.web.ts  MlkitTextRecognitionView.tsx  MlkitTextRecognitionView.web.tsx  Types.ts  index.ts  useTextRecognition.ts
